{
  "手搓料_全能味_50包.pdf": {
    "paper_size": "90x60mm",
    "darkness": "20",
    "printer_name": "Gprinter-GP-1324D"
  },
  "手搓料_腥臭味_50包.pdf": {
    "paper_size": "90x60mm",
    "darkness": "20",
    "printer_name": "Gprinter-GP-1324D"
  },
  "手搓料_腥香味_50包.pdf": {
    "paper_size": "90x60mm",
    "darkness": "20",
    "printer_name": "Gprinter-GP-1324D"
  },
  "方块料_全能饼_30包.pdf": {
    "paper_size": "90x60mm",
    "darkness": "20",
    "printer_name": "Gprinter-GP-1324D"
  },
  "方块料_土鲮饼_30包.pdf": {
    "paper_size": "90x60mm",
    "darkness": "20",
    "printer_name": "Gprinter-GP-1324D"
  },
  "方块料_甜香味_30包.pdf": {
    "paper_size": "90x60mm",
    "darkness": "20",
    "printer_name": "Gprinter-GP-1324D"
  },
  "方块料_红虫味_30包.pdf": {
    "paper_size": "90x60mm",
    "darkness": "20",
    "printer_name": "Gprinter-GP-1324D"
  },
  "方块料_统杀味_30包.pdf": {
    "paper_size": "90x60mm",
    "darkness": "20",
    "printer_name": "Gprinter-GP-1324D"
  },
  "方块料_腥臭味_30包.pdf": {
    "paper_size": "90x60mm",
    "darkness": "20",
    "printer_name": "Gprinter-GP-1324D"
  },
  "方块料_腥香味_30包.pdf": {
    "paper_size": "90x60mm",
    "darkness": "20",
    "printer_name": "Gprinter-GP-1324D"
  },
  "方块料_臭香味_30包.pdf": {
    "paper_size": "90x60mm",
    "darkness": "20",
    "printer_name": "Gprinter-GP-1324D"
  },
  "方块料_酸臭味_30包.pdf": {
    "paper_size": "90x60mm",
    "darkness": "20",
    "printer_name": "Gprinter-GP-1324D"
  }
}